{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flashing Lights 1.31\
Morse code doesn't have 12 dots. I've no idea what it says...\
\
Module ID: flashingLights\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Manual available here: https://ktane.timwi.de/HTML/Flashing%20Lights.html\
---\
Build 1.31 notes:\
- Fixed status light. Thanks to Timwi.\
\
Build 1.3 notes:\
- TP support added. Thanks to KingBranBran.\
- Component background updated.\
- Module preview updated.\
\
Build 1.21 notes:\
- Game-breaking bug where the bottom light mirrored the top light caught and changed. Thanks to S\'92Keeth.\
- Logging corrected.\
\
Build 1.2 notes:\
- MAJOR CHANGE\
- Name change\
- Rule change\
- Manual updated\
\
Build 1.1 notes:\
- MAJOR CHANGE\
- That is all; have fun\
\
Build 1.0 notes:\
- Initial release}